EXPO_PUBLIC_STREAM_API=mn3s3mpc2kxv
EXPO_PUBLIC_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdmlsdWJ3cnRrY2ZvZHJxamxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MTk0MjEsImV4cCI6MjA0NjM5NTQyMX0.fqkkn6EF4yUWGKt_CCi7xkjGzs1k6OjTyiOFZRR6LW0
EXPO_PUBLIC_NATIVE_SUPABASE_URL=https://vmvilubwrtkcfodrqjlo.supabase.co